SELECT report_code, year, month, day, wind_speed,
CASE
    WHEN wind_speed >= 40 THEN 'high'
    WHEN wind_speed < 40 AND wind_speed >= 30 THEN 'medium'
    ELSE 'low'
END AS wind_severity
FROM station_data;

SELECT report_code, year, month, day, wind_speed,
CASE
    WHEN wind_speed >= 40 THEN 'high'
    WHEN wind_speed >= 30 THEN 'medium'
    ELSE 'low'
END AS wind_severity
FROM station_data;

SELECT year,
CASE
    WHEN wind_speed >= 40 THEN 'high'
    WHEN wind_speed >= 30 THEN 'medium'
    ELSE 'low'
END AS wind_severity,
COUNT(*) AS record_count
FROM station_data
GROUP BY year,wind_severity;

SELECT year, month,
SUM(precipitation) AS tornado_precipitation
FROM station_data
WHERE tornado = 1
GROUP BY year, month;

SELECT year, month,
SUM(precipitation) AS non_tornado_precipitation
FROM station_data
WHERE tornado = 0
GROUP BY year, month;

SELECT year, month,
SUM(CASE WHEN tornado = 1 THEN precipitation ELSE 0 END) as tornado_precipitation,
SUM(CASE WHEN tornado = 0 THEN precipitation ELSE 0 END) as non_tornado_precipitation
FROM station_data
GROUP BY year, month;

SELECT year,
MAX(CASE WHEN tornado = 0 THEN precipitation ELSE NULL END) as max_non_tornado_precipitation,
MAX(CASE WHEN tornado = 1 THEN precipitation ELSE NULL END) as max_tornado_precipitation
FROM station_data
GROUP BY year;

SELECT year, month,
AVG(CASE WHEN (rain OR hail) THEN temperature ELSE NULL END) as avg_temp_rain_or_hail,
AVG(CASE WHEN (NOT (rain OR hail)) THEN temperature ELSE NULL END) as avg_temp_no_rain_or_hail
FROM station_data
WHERE year > 2000
GROUP BY year, month;

SELECT 
CASE WHEN (rain OR hail) THEN temperature
     ELSE dew_point END AS combined_temp
FROM station_data;